{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "description": "A modern blog application",
  "author": "Taha Efe Gümüş",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-repo/blog_v2.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev --prefix client\""
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.4",
    "date-fns": "^4.1.0",
    "firebase": "^10.11.1",
    "flowbite-react": "^0.9.0",
    "framer-motion": "^12.18.1",
    "idb": "^8.0.3",
    "lucide-react": "^0.263.1",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-custom-scrollbars-2": "^4.5.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.1.0",
    "react-quill": "^2.0.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.23.0",
    "recharts": "^3.0.0",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.4.4",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.0",
    "vite-plugin-pwa": "^1.0.0"
  }
}
